deus :calculadora -> :operacao, :a, :b {
  escolha(:operacao) {
    caso "soma" {
      amen :a + :b
    }
    caso "subtracao" {
      amen :a - :b
    }
    caso "multiplicacao" {
      amen :a * :b
    }
    caso "divisao" {
      se(:b == 0) {
        amen "Erro: Divisão por zero"
      } senao {
        amen :a / :b
      }
    }
    padrao {
      amen "Operação inválida"
    }
  }
}

:resSoma -> :calculadora("soma", 10, 5)
:resSubtracao -> :calculadora("subtracao", 10, 5)
:resMultiplicacao -> :calculadora("multiplicacao", 10, 5)
:resDivisao -> :calculadora("divisao", 10, 5)

p("Soma: ")
p(:resSoma)
p("Subtração: ")
p(:resSubtracao)
p("Multiplicação: ")
p(:resMultiplicacao)
p("Divisão: ")
p(:resDivisao)
